<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pH Scale</title>
    <style type="text/css">
        body {
            background-color: #c0c0c0;
            font-family: Arial, Verdana, Sans-Serif;
        }
        div {
            margin: 0;
        }
h1 {
    border: 1px solid #e0e0e0;
    background-color: #e0e0e0;
    color: #65655b;
    padding: 10px;
}
p1 {
    border: 1px solid #158ade;
    background-color: #158ade;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p2 {
    border: 1px solid #1996e3;
    background-color: #1996e3;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p3 {
    border: 1px solid #08a2e6;
    background-color: #08a2e6;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p4 {
    border: 1px solid #32abe9;
    background-color: #32abe9;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p5 {
    border: 1px solid #55b6ee;
    background-color: #55b6ee;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p6 {
    border: 1px solid #72c1f1;
    background-color: #72c1f1;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p7 {
    border: 1px solid #8dcaf2;
    background-color: #8dcaf2;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p8 {
    border: 1px solid #15bb8a;
    background-color: #15bb8a;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p9 {
    border: 1px solid #f6b1cc;
    background-color: #f6b1cc;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p10 {
    border: 1px solid #f7a1c0;
    background-color: #f7a1c0;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p11 {
    border: 1px solid #f68db3;
    background-color: #f68db3;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p12 {
    border: 1px solid #f57ba7;
    background-color: #f57ba7;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p13 {
    border: 1px solid #f36b99;
    background-color: #f36b99;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p14 {
    border: 1px solid #f45b8c;
    background-color: #f45b8c;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}
p15 {
    border: 1px solid #ef3f81;
    background-color: #ef3f81;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    color: white;
}

    </style>
</head>
<body>
<h1>pH Scale</h1>
<div>
<p1>14.0 VERY ALKALINE</p1>
<p2>13.0</p2>
<p3>12.0</p3>
<p4>11.0</p4>
<p5>10.0</p5>
<p6>9.0</p6>
<p7>8.0</p7>
<p8>7.0 NEUTRAL</p8>
<p9>6.0</p9>
<p10>5.0</p10>
<p11>4.0</p11>
<p12>3.0</p12>
<p13>2.0</p13>
<p14>1.0</p14>
<p15>0.0 VERY ACID</p15>
</div>
</body>
</html>